<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Application For Permission To Date My Daughter</title>
    </head>
    <body>
        <div id="container">
            <div class="main_topic">
        <h1 id="main_topic">Application For Permission To Date My Daughter</h1>
        <p><b>Note:</b>Form is to be completed at least 21 days prior to date.</p>
        
        <fieldset>
            <legend>Personal Details</legend>
            <form>
                <label for="name"> Name:</label> <input type="text" value="Enter your name">
                    <br><br>
                    <label for="address">
                    Address: </label>
                    <input type="text" value=" Enter your address here">
                    <br><br>
                    <label for="Email">
                    Email:<input type="text" value="Enter Email here">
                    </label><br><br>

                    <label for="Phone number">
                    Phone number: <input type="tel" value="Enter Phone number here">
                    </label><br><br>

                    <label for="IQ">
                    IQ :<input type="text" value="Enter your IQ here">
                    </label><br><br>

                    <p><b>Gender</b></p><br>

                    <input type="radio" name="Male">Male<br>
                    <input type="radio" name="Female">Female<br>
                    <input type="radio" name="Other"> Other<br><br>
                    
                    <label for="Date">Date of Proposed Outing: </label>
                    <input type="date"><br><br>

                    <fieldset>
                        <p>Check All That Apply</p>
                        <input type="checkbox" value=">I have tattoos and/or piercings">I have tattoos and/or piercings<br>
                        <input type="checkbox" value="I am more than 2 years older than my daughter">I am more than 2 years older than my daughter<br>
                        <input type="checkbox" value="I own a panel van or V8 ute">I own a panel van or V8 ute<br>
                        <input type="checkbox" value="I work full-time">I work full-time<br>
                        <input type="checkbox" value="My parents are rich">My parents are rich<br>
                        <input type="checkbox" value="Is the date at a well lit public location">Is the date at a well lit public location<br>
                    </fieldset><br>
                    <fieldset>
                        <label for="Political Persuasion:">Political Persuasion:
                            <select>
                            <option value="Left Wing">Lef tWing</option>
                            <option value="Rightt Wing">Right Wing</option>
                            <option value="Conservative">Conservative</option>
                            <option value="Nazi">Nazi</option>
                        </select>

                        <label for="Political Persuasion:">Political Persuasion:
                            <select>
                            <option value="University">University</option>
                            <option value="College">College</option>
                            <option value=":High School">Hight School</option>
                            <option value="None">None</option>
                        </select>
                    </fieldset>
                    <Fieldset>
                        <legend>Essay Section</legend>
                        <P>In 50 words or more explain why you want to date my daughter</P>
                        <textarea rows="4" cols="60"></textarea><br><br>
                        <p>Please upload contact details for 2 references</p>
                        <textarea rows="4" cols="60"></textarea><br>

                        <label for="upload">Upload Police Clearance Certificate, Bank Statement and Medical Certifiates </label>
                        <label class="file_upload_label">
                            Attach File
                            <input type="file" id="file_upload">
                        </label>


                    </Fieldset>
                    
        </div>
              </div>   
            </form>
        </fieldset>
    </body>

</html>